
* {
    margin: 0;
    padding: 0;
    

}
body{
    font-family: 'Montserrat', sans-serif;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    width: 100%;
    display: flex;
}

.col {
    width: 100%;
}

.justify-content-center {
    display: flex;
    justify-content: center;
}

.justify-content-end {
    display: flex;
    justify-content: end;
}

.align-items-center {
    display: flex;
    align-items: center;
}
.d-flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}
.w-50{
    width:50%;
}
.w-25{
    width:25%;
}
.btn {
    color: #111111 !important;
    background-color: #ffffff !important;
    padding: 10px 40px;
    border-radius: 30px;
}

.text-primary {
    color: #94d0e1 !important
}

.bg-white {
    background-color: white !important;
}

.text-dark {
    color: black !important;
}

.title {
    font-weight: 400;
    font-size: 2.25rem;
    color: white;
    margin: 22px auto 22px;
}

.para {
    margin: 20px 0px;
    font-family: 'Open Sans', sans-serif;
    color:white;
}
/* banner section start */
.banner {
    min-height: 800px;
    height: 100%;
    background: url(banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.banner .col {
    display: flex;
    justify-content: flex-end;
    align-content: end;
    width: 100%;
    height: 800px;
    color: white;
    max-width: 30%;
    flex-direction: column;
    align-items: end;
    margin: auto 0;
}
/* banner section ends */

/* about section start */
.about {
    width: 100%;
    background-color: #94d0e1;
    text-align: center;
    padding: 50px 0;
}
.about h1.title {
    max-width: 780px;
}
.about img {
    height: 258px;
    /* object-position: 50% 0%; */
    object-fit: cover;
    margin: 60px 0 0;
    width:100%;
}
.text-box {
    font-size: 1.125rem;
    margin: 60px 98px 0px;
    color: white;
}

/* about section ends */

/* project section start */
.project {
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px 0px;
}

.project-col {
    background-color: #363636;
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 0px 50px 50px 0px;
}

.project-col-wrapper {
    display: flex;
    gap: 70px;
}

svg.u-svg-link {
    height: 31px;
    width: 32px;
    fill: black;
    background: white;
    padding: 19px;
    border: 10px solid #94d0e1;
}

.arrow span {
    font-size: 30px;
}

.col.project-data {
    text-align: left;
    margin: 30px 0;
}

.project img {
    height: 333px;
    width: 500px;
    object-fit: cover;
    margin: 0px 50px 0px 0px;
}

.gap-20 {
    display: flex;
    gap: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

/* project section ends  */

/* services section start */
.services,
.benefits {
    background-color: #94d0e1;
    padding: 100px 0px;
}

.box {
    width: 150px;
    background: white;
    color: black !important;
    padding: 40px;
    text-align: center;
    width: 150px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 4.5rem;
    /* margin: 0 auto; */
}

.services img {
    width: 101%;
    height: 500px;
    object-fit: cover;
    border-radius: 0px 50px 50px 0px;
}

svg#svg-2b0f {
    height: 16px;
    width: 20px;
}

.list h3 {
    font-weight: 400;
    font-size: 20px;
    margin: 20px 0;
}

.benefits p {
    line-height: 33px;
    font-size: 19px;
    color:#fff;
}

img.img-1 {
    height: 200px;
    width: 200px;
    border-radius: 0px 50px 50px 0px;
}

img.img-2 {
    height: 400px;
    width: 300px;
    border-radius: 0px 50px 50px 0px;
}

.img-wrapper {
    display: flex;
    gap: 80px;
}


/* services section ends */
/* benefits secion start */
.col.benefit-data {
    display: flex;
    /* align-content: flex-end; */
    flex-direction: column;
    justify-content: flex-end;
}

.benefits .title {
    margin: 30px 0px;
}

.white-box {
    background-color: white;
    border-radius: 0px 50px 50px 0px;
}

.white-box p {
    color: rgb(102, 102, 102) !important;
    padding: 20px;
    font-weight: 700;
}

.box2-work .col {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

/* benefits section ends  */

/* team member section start */
.team-member {
    background-color: black;
    padding: 100px 0px;
}

.image-box img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 0 40px 40px 0;
}

.gap-40 {
    gap: 40px;
}

.image-box-para p {
    line-height: 30px;
    color:white;
}

.icon i {
    font-size: 70px;
    color: #94d0e1 !important;
    margin: 30px 0px;
}

/* team member section ends  */
/* counter section start */
.counter .project-col {
    width: 350px;
    padding: 30px 10px;
}
.counter .project-col .icon {
    font-weight: 700;
    font-size: 3.75rem;
    margin: 0;
    color: #94d0e1 !important
}
.counter .project-col .title {
    font-size: 20px;
}
.say-col {
    gap: 20px;
    width: 708px;
    padding: 30px;
    border-radius: 0 40px 40px 0;
}

/* counter section end  */

.people-say {
    padding: 60px 0px;
}
.name {
    font-weight: 400;
    font-size: 23px;
}
.post {
    letter-spacing: 2px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
}
.description{
    color: #999999 !important;
    font-family: 'Open Sans', sans-serif !important;
    border-bottom: 2px solid #94d0e1;
    padding-bottom: 20px;
}

.date p {
    text-transform: uppercase;
    font-size: 0.875rem;
    color: #999999 !important;
}
.gap-70{
    gap:70px;
}
.bg-dark{
    background-color: black;
}
/* say about section ends */

/* contact section start */
.contact{
    padding: 100px 0px !important;
} 
.contact .description{
    border: none;
}
.email-data{
 color:white;
 font-size: 20px;
 border-bottom:1px solid white; 
 padding-bottom:20px;
 margin-bottom:60px;
}
.contact .icon{
    margin:0px;
}
.contact .icon i{
    font-size:40px ;
    margin :0px 0px 20px;   
}
.heading p{
    color: white;
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: 400;
    font-size: 1.25rem;
}
.contact-info{
    color: white;
}
.justify-content-between{
    display: flex;
    justify-content: space-between;
}
.contact .icon-box i{
    color:#94d0e1;
    margin-right:20px;
    font-size:30px;
}
.telephone p{
    color:white;
    margin:20px 0px;
}
.contact img {
    height: 156px;
    width: 156px;
    object-fit: cover;
    border-radius: 0 40px 40px 0px;
}
.number{
    font-weight: 600;
    font-size:24px;
}    
/* contact section ends  */

/* footer start */
footer {
    background-color: #333333;
    padding: 50px 0px;
    text-align: center;
}
.para:nth-child(2) {
    font-size: 18px
}
.bg-primary {
    background-color: #94d0e1 !important;
}
.underline {
    text-decoration: underline;
}
.list {
    color: white;
    padding: 0px 10px;
}
/* footer ends  */

@media(max-width:770px) and (min-width:425px){
      .img-wrapper{
        flex-direction:column;
      }
    .services {
        padding:30px 0px;
    } 
    .benefits{
        padding:30px 0px;
    } 
      .people-say .row{
        gap:20px;
      }
      .project-col {
          border-radius: 0px 50px 50px 0px;
          padding:20px 10px;
      }
      
/* .project .row{
    flex-direction: row !important;
} */
.project-col-wrapper {
    display: flex;
    gap: 30px;
}   
.project img {
          height: 333px;
          width: 88% !important;
          object-fit: cover;
          /* margin: 0px 50px 0px 0px; */
      }
        .say-col {
            /* gap: 20px; */
            width: 320px;
            padding: 30px  8px !important;
            border-radius: 0 40px 40px 0;}
      
      .about img {
          height: 258px;
          object-position: 50% 0%;
          object-fit: cover;
         
      }
      .contact {
          padding: 100px 15px;
      }
      .w-50,.w-25 {
           width: 100%; 
      }

      .services img {
        width: 97%;}

.text-box{
margin :30px 20px ;
}  
.banner .col {
    flex-direction: column;
    align-items: end;
    margin: auto 0;
    max-width: 100%;
    max-height:400px;
}  
.banner {
    min-height: 273px;
    background: url(banner.jpg);
    background-repeat: no-repeat;
    width: 100%;
}
.data-box {
    padding: 0px 20px;
}
.col{
    width:100% !important;
    max-width:90% !important;
    padding:20px !important;
}
}
@media(max-width:426px){
     .services .row, .img-wrapper,.people-say .row, .team-member .row{
        flex-direction:column;
      }
      .row{
        flex-direction: column;
        display: flex;
        align-items: center;
      }
      .project-col {
          border-radius: 0px 50px 50px 0px;
          padding:20px 0px !important;
      }
      
      .project img {
          height: 333px;
          width: 379px;
          object-fit: cover;
          /* margin: 0px 50px 0px 0px; */
      }
        .say-col {
            /* gap: 20px; */
            width: 320px;
            padding: 30px  8px !important;
            border-radius: 0 40px 40px 0;}
      
      .about img {
          height: 258px;
          object-position: 50% 0%;
          object-fit: cover;
          width: 400px;
      }
      .contact {
          padding: 100px 15px;
      }
      .w-50,.w-25 {
           width: 100%; 
      }

      .services img {
        width: 97%;}

.text-box{
margin :30px 20px ;
}  
.banner .col {
    flex-direction: column;
    align-items: end;
    margin: auto 0;
    max-width: 100%;
    max-height:460px;
}  
.banner {
    min-height: 273px;
    background: url(banner.jpg);
    background-repeat: no-repeat;
    width: 100%;
}
.data-box {
    padding: 0px 20px;
}
.col{
    width:100% !important;
    max-width:90% !important;
    padding:20px 10px !important;
}
}
